{
    "name": "Countdown",
    "short_name": "Countdown",
    "description": "Countdown PWA using sockets",
    "icons": [
      {
        "src": "/../images/splash-screen.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#764ABC",
    "background_color": "#764ABC"
  }